ktor {
    deployment {
        port = 8001
        #port = ${?PORT}
        host = 0.0.0.0
    }
    application {
        modules = [ Server.skcoding.ApplicationKt.module ]
    }
    // Added
    mongodb {
            connectionString = "mongodb+srv://siddhantkudale18:Siddhant1212@cluster0.mtbxmxw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
            databaseName = "social_network"
        }
}
jwt {
    domain = "https://jwt-provider-domain/"
    audience = "jwt-audience"
    realm = "ktor sample app"
}
